user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=cache:30m max_size=250m;
    proxy_temp_path /tmp/nginx_proxy 1 2;

    server {
        listen       9999;
        location / {
            proxy_set_header Host $host;
            proxy_cache cache;
            proxy_cache_valid 1m;
            proxy_cache_key $host$scheme$proxy_host$request_uri;
            proxy_set_header X-Forwarded-Host $http_host$uri$is_args$args;
            proxy_pass_request_headers      on;
            proxy_cache_use_stale error timeout http_404 http_500 http_502 http_503 http_504;


            proxy_pass http://172.28.1.2:8080;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    include /etc/nginx/conf.d/*.conf;
}
